# TrainingProjectStore

./: .gitignore
TrainProject.DomainModels/: TrainProject.Domain.csproj
TrainProject.DomainModels/DomainModels/: CellDomainModelForPost.cs  CellDomainModelForPostInput.cs  CellDomainModelForPut.cs  StandDomainModel.cs  StandDomainModelForGet.cs  StandDomainModelForPost.cs  StoreDepartmentDomainModel.cs
TrainProject.DomainModels/DomainModels/CellDomainModels/: CellDomainModelForPost.cs  CellDomainModelForPut.cs
TrainProject.DomainModels/DomainModels/ProductDomainModel/: ProductDomainModelForGet.cs  ProductDomainModelForPost.cs
TrainProject.DomainModels/DomainModels/ProductDomainModels/: ProductDomainModelForPost.cs
TrainProject.DomainModels/DomainModels/StandDomainModels/: StandDomainModelForGet.cs
TrainProject.DomainModels/DomainModels/StoreDepartmentDomainModels/: StoreDepartmentDomainModel.cs
Training.Infrastructure/: LoggingMiddleware.cs  MyLoggerProvider.cs  Training.Infrastructure.csproj
Training.Infrastructure/Configurations/: ProductConfiguration.cs  StandConfiguration.cs
Training.Infrastructure/Migrations/: 20210519153843_InitialMigration.Designer.cs  20210519153843_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Training.Infrastructure/Properties/: launchSettings.json
Training.Infrastructure/tables/: ApplicationContext.cs  Cell.cs  CellConfiguration.cs  Product.cs  ProductConfiguration.cs  Stand.cs  StandConfiguration.cs  StoreDepartment.cs  StoreDepartmentConfiguration.cs
TrainingProject/: MappingClass.cs  Program.cs  SampleContextFactory.cs  Startup.cs  TrainingProject.csproj  TrainingProject.sln  log.txt
TrainingProject.Core/: Enums.cs  ExceptionMessagesHelper.cs  ExceptionModel.cs  TrainingProject.Core.csproj
TrainingProject.Core/Enums/: CellType.cs  SchemeType.cs
TrainingProject.Core/Exceptions/: StoreDepartmentNotFoundException.cs  StoreDepartmentRepeatKeyException.cs
TrainingProject.Core/Exceptions/CellException/: CellNoForeignKeyException.cs
TrainingProject.Core/Exceptions/CellExceptions/: CellNoForeignKeyException.cs  CellNotFoundException.cs  CellRepeatKeyException.cs
TrainingProject.Core/Exceptions/ProductExceptions/: ProductNoForeignKeyException.cs  ProductNotFoundException.cs
TrainingProject.Core/Exceptions/StandExceptions/: StandIncorrectSideException.cs  StandIncorrectSizeException.cs  StandNoForeignKeyException.cs  StandNotFoundException.cs
TrainingProject.Core/Exceptions/StandExceptons/: StandNoForeignKey.cs  StandNotFoundExceptions.cs
TrainingProject.Core/Exceptions/StoreDepartmentExceptions/: StoreDepartmentDeleteException.cs  StoreDepartmentRepeatKeyException.cs
TrainingProject.Core/Middlwares/: ExceptionCatchMiddleware.cs  RequestLoggingMiddleware.cs
TrainingProject/Application/Commands/Cells/DeleteCellCommand/: DeleteCellHandler.cs  DeleteCellQuery.cs
TrainingProject/Application/Commands/Cells/PostCellCommand/: AddCellHandler.cs  AddCellQuery.cs  PostCellHandler.cs  PostCellQuery.cs
TrainingProject/Application/Commands/Cells/PutCellCommand/: PutCellCommandHandler.cs  PutCellCommandQuery.cs  UpdateCellCommandHandler.cs  UpdateCellCommandQuery.cs
TrainingProject/Controllers/: CellController.cs  HelloController.cs  HomeController.cs  ProductController.cs  StandController.cs  StoreDepartmentController.cs  UserController.cs
TrainingProject/Properties/: launchSettings.json
(+42 files in other folders)
